// Place your settings in this file to overwrite default and user settings.
{
    // The path of the shell that the terminal uses on OS X.
    "terminal.integrated.shell.osx": "/bin/bash",

    // The command line arguments to use when on the OS X terminal.
    "terminal.integrated.shellArgs.osx": ["-l"],

    // Path to Python, you can use a custom version of Python by modifying this setting to include the full path.
    "python.pythonPath": "/Users/skinnej3/anaconda/bin/python",

    // Controls whether the editor should render whitespace characters
    "editor.renderWhitespace": true,

    // Controls whether the editor should render indent guides
    "editor.renderIndentGuides": true,
}